{
    "name": "Quran Classes Portal",
    "short_name": "Quran Classes",
    "description": "Student Web Portal for Tracking Quran Classes",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#022c22",
    "theme_color": "#064e3b",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}